# postmortem

./: README.md
PostMortem.Web/PostMortem.Data.EventSourcing/: EventRepository.cs  EventRepositorySubscriptions.cs  EventStore.cs  PostMortem.Data.EventSourcing.csproj  Project.cs
PostMortem.Web/PostMortem.Data.EventSourcing/Config/: Constants.cs  MongoOptions.cs
PostMortem.Web/PostMortem.Data.MongDb/: Comment.cs  CommentRepository.cs  ESEvent.cs  IMongoDbContext.cs  MongoDbContext.cs  MongoDbRepositoryBase.cs  PostMortem.Data.MongoDb.csproj  Project.cs  ProjectRepository.cs  Question.cs  QuestionRepository.cs  Repository.cs
PostMortem.Web/PostMortem.Data.MongDb/Config/: Constants.cs  MongoOptions.cs
PostMortem.Web/PostMortem.Data.MongDb/Converters/: CommentConverter.cs  DomainEventConverter.cs  DomainProjectConverter.cs  DomainQuestionConverter.cs  ESEventConverter.cs  MongoDbProfile.cs  ProjectConverter.cs  QuestionConverter.cs
PostMortem.Web/PostMortem.Data.NEventStore/: Comment.cs  CommentEventStoreRepository.cs  EventBroker.cs  EventRepositorySubscriptions.cs  EventStore.cs  MongDbStoreEvents.cs  NEventSourceRepository.cs  NEventStoreRepository.cs  PostMortem.Data.NEventStore.csproj  Project.cs  Question.cs
PostMortem.Web/PostMortem.Data.NEventStore/Config/: Constants.cs  MongoDbStoreEventsOptions.cs  NEventStoreOptions.cs
PostMortem.Web/PostMortem.Data.NEventStore/Helpers/: DomainExtensions.cs
PostMortem.Web/PostMortem.Domain/: AggregateId.cs  Constants.cs  DomainEvent.cs  EntityId.cs  EventBus.cs  EventFactory.cs  IAggregateId.cs  IEntity.cs  IEntityId.cs  IEventBroker.cs  IEventBus.cs  IEventFactory.cs  INameGeneratorClient.cs  IRepository.cs  PostMortem.Domain.csproj  Properties.cs  QuestionBuilder.cs  ValueObject.cs  VersionRegistry.cs
PostMortem.Web/PostMortem.Domain/Comments/: Comment.cs  CommentAddedEventArgs.cs  CommentCollection.cs  CommentCreatedEventArgs.cs  CommentDislikedEventArgs.cs  CommentEventArgs.cs  CommentEventArgsBase.cs  CommentId.cs  CommentLikedEventArgs.cs  CommentManager.cs  CommentNotFoundException.cs  CommentUpdatedEventArgs.cs  DisLike.cs  Disposition.cs  ICommentEventStoreRepository.cs  ICommentId.cs  ICommentRepository.cs  Like.cs
PostMortem.Web/PostMortem.Domain/Events/: Command.cs  EventBase.cs  EventProducer.cs  ExpressionEventBase.cs  IEntityId.cs  IEvent.cs  IEventBroker.cs  IEventId.cs  Query.cs  UpdateCommand.cs  UpdateExpressionCommand.cs
PostMortem.Web/PostMortem.Domain/MoveToZatoichiEventSourcing/: IIntegrationEventHandler.cs  IntegrationEvent.cs
PostMortem.Web/PostMortem.Domain/Projects/: GetAllProjectsQueryArgs.cs  GetProjectByIdQueryArgs.cs  IProjectRepository.cs  IQuestionId.cs  Project.cs  ProjectCreatedEventArgs.cs  ProjectId.cs  ProjectUpdatedEventArgs.cs
PostMortem.Web/PostMortem.Domain/Questions/: AddQuestionCommandArgs.cs  IQuestionId.cs  IQuestionRepository.cs  Question.cs  QuestionAddedEventArgs.cs  QuestionCollection.cs  QuestionCommentAddedEventArgs.cs  QuestionCommentDeletedEventArgs.cs  QuestionDeletedEventArgs.cs  QuestionId.cs  QuestionImportanceSetEventArgs.cs  QuestionManager.cs  QuestionNotFoundException.cs  QuestionOptions.cs  QuestionResponseCountChangedEventArgs.cs  QuestionTextChangedEventArgs.cs
PostMortem.Web/PostMortem.Domain/Voters/: INameGeneratorClient.cs  IVoter.cs  IVoterId.cs  Voter.cs  VoterId.cs
PostMortem.Web/PostMortem.Dtos/: CommentCollection.cs  CommentDto.cs  CreateCommentDto.cs  CreateProjectDto.cs  CreateQuestionDto.cs  PostMortem.Dtos.csproj  ProjectDto.cs  QuestionCollection.cs  QuestionDto.cs
PostMortem.Web/PostMortem.Infrastructure/: EntityId.cs  IEntity.cs  IEntityId.cs  INameGeneratorClient.cs  IRepository.cs  NameGeneratorClient.cs  PostMortem.Infrastructure.csproj
PostMortem.Web/PostMortem.Infrastructure/Commands/: CommandArgsBase.cs  ICommandArgs.cs  ICommandHandler.cs  UpdateCommandArgsBase.cs
PostMortem.Web/PostMortem.Infrastructure/Comments/: AddCommentHandler.cs  CommentAddedHandler.cs  CommentDislikedHandler.cs  CommentLikedHandler.cs  CommentUpdatedHandler.cs
PostMortem.Web/PostMortem.Infrastructure/Events/: EventArgsBase.cs  EventBroker.cs  EventProducer.cs  EventsEntityBase.cs  IEventArgs.cs  IEventHandler.cs  IEventStoreRepository.cs  IEventsEntity.cs  IUpdateEventArgs.cs
PostMortem.Web/PostMortem.Infrastructure/Factories/: EventFactory.cs
PostMortem.Web/PostMortem.Infrastructure/Projects/: CreateProjectHandler.cs  ProjectByIdHandler.cs  ProjectCreatedHandler.cs  ProjectUpdatedHandler.cs  ProjectsGetAllRequested.cs
PostMortem.Web/PostMortem.Infrastructure/Queries/: IQueryArgs.cs  IQueryHandler.cs  QueryArgsBase.cs
PostMortem.Web/PostMortem.Infrastructure/Questions/: AddQuestionHandler.cs  GetQuestionByIdHandler.cs  QuestionAddedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs  UpdateQuestionHandler.cs
PostMortem.Web/PostMortem.Tests/: PostMortem.Tests.csproj
PostMortem.Web/PostMortem.Tests/Domain/: CommentTests.cs  DispositionTests.cs  QuestionTests.cs
PostMortem.Web/PostMortem.Web/: Dockerfile  Ioc.cs  PostMortem.Web.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  secrets.Development.json  secrets.Local.json
PostMortem.Web/PostMortem.Web/Config/: MongoOptions.cs
PostMortem.Web/PostMortem.Web/Controllers/: BaseController.cs  CommentsController.cs  HomeController.cs  ProjectsController.cs  QuestionsController.cs
PostMortem.Web/PostMortem.Web/Converters/: CommentByIdConverter.cs  CommentConverter.cs  CommentDtoConverter.cs  ProjectDtoConverter.cs  ProjectProfile.cs  QuestionConverter.cs  QuestionDtoConverter.cs  QuestionProfile.cs
PostMortem.Web/PostMortem.Web/Data/: Comment.cs  IRepository.cs  Project.cs  Question.cs  Repository.cs
PostMortem.Web/PostMortem.Web/Dtos/: CommentCollection.cs  CommentDto.cs  CreateProjectDto.cs  DislikeCommentDto.cs  LikeCommentDto.cs  NotFoundResult.cs  ProjectDto.cs  QuestionCollection.cs  QuestionDto.cs  UpdateCommentDto.cs
PostMortem.Web/PostMortem.Web/Services/: INameGeneratorClient.cs  (+1 more)
(+216 files in other folders)
