<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Zatoichi.EventSourcing" Version="0.0.2.3" />
    <PackageReference Include="Zatoichi.EventSourcing.MongoDb" Version="0.0.1.6" />
    <PackageReference Include="Zatoichi.ExpressionSerializer" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostMortem.Domain\PostMortem.Domain.csproj" />
  </ItemGroup>

</Project>
