<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostMortem.Data.MongDb\PostMortem.Data.MongoDb.csproj" />
    <ProjectReference Include="..\PostMortem.Domain\PostMortem.Domain.csproj" />
    <ProjectReference Include="..\PostMortem.Dtos\PostMortem.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>

</Project>
