<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Zatoichi.Common.Infrastructure" Version="2.0.7" />
    <PackageReference Include="Zatoichi.EventSourcing" Version="0.0.3.1" />
    <PackageReference Include="Zatoichi.ExpressionSerializer" Version="1.0.0" />
  </ItemGroup>

</Project>
