<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Zatoichi.Common.Infrastructure" Version="2.0.7" />
    <PackageReference Include="Zatoichi.Common.UnitTest" Version="1.1.9" />
    <PackageReference Include="Zatoichi.EventSourcing" Version="0.0.1.6" />
    <PackageReference Include="Zatoichi.EventSourcing.MongoDb" Version="0.0.1.6" />
    <PackageReference Include="Zatoichi.ExpressionSerializer" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostMortem.Domain\PostMortem.Domain.csproj" />
    <ProjectReference Include="..\PostMortem.Infrastructure\PostMortem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
