<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="ChaosMonkey.Guards.NetStandard" Version="1.0.23" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Zatoichi.Common.Infrastructure" Version="2.0.7" />
    <PackageReference Include="Zatoichi.EventSourcing" Version="0.0.5.6" />
    <PackageReference Include="Zatoichi.ExpressionSerializer" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostMortem.Domain\PostMortem.Domain.csproj" />
    <ProjectReference Include="..\PostMortem.Dtos\PostMortem.Dtos.csproj" />
    <ProjectReference Include="..\PostMortem.Infrastructure\PostMortem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
